<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main{
            height:100vh;
            width:100%;
            background-color: rgb(89, 89, 235);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:50%;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            display:flex;
            flex-direction: column;
        }
        #random{
            width:100%;
            height:40px;
        }
        .textBox{
             width:100%;
             height:100%;
             background-color: rgb(99, 51, 212);
             gap:30px;
        }
        .length{
            display:flex;
            justify-content: space-between;
            padding:5px;
        }
        #len{
            width:20px;
        }
        .upperCase{
            display:flex;
            justify-content: space-between;
            padding:5px;
        }
         .lowerCase{
            display:flex;
            justify-content: space-between;
            padding:5px;
        }
        .Numbers{
            display:flex;
            justify-content: space-between;
            padding:5px;
        }
        .spec{
            display:flex;
            justify-content: space-between;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <input type="text" id="random">
            <div class="textBox">

                <div class="length">
                    <h3>Total length</h3>
                    <input type="text" value="10" id="len">
                 </div>

                <div class="upperCase">
                    <h3>Upper Case</h3>
                    <input type="checkbox" id="chk">
                 </div>

                 <div class="lowerCase">
                    <h3>Lower Case</h3>
                    <input type="checkbox" id="chk">
                 </div>

                  <div class="Numbers">
                    <h3>Number</h3>
                    <input type="checkbox"  id="chk">
                 </div>

                   <div class="spec">
                    <h3>Special Characters</h3>
                    <input type="checkbox" id="chk">
                 </div>
            </div>
            <button id="btn">Submit</button>
        </div>
    </div>
    <script src="./PsswdGen.js"></script>
</body>
</html>